.categories {
	padding-top: 120px;
	min-height: 978px;
	&__items {
		display: grid;
		grid-template-columns: repeat(3, minmax(280px, 1fr));
		grid-template-rows: repeat(2, minmax(400px, auto));
		grid-auto-rows: minmax(400px, auto);
		column-gap: 56px;
		row-gap: 40px;
		margin-top: 40px;
	}
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 280px;
		height: 400px;
		border-radius: 0 35% 0;
		&-title {
			position: absolute;
			top: 24px;
			left: 16px;
			font-weight: 800;
			font-size: 24px;
			line-height: 33px;
			color: var(--text-color-main);
		}
		&-pink {
			background: #f9bdbd;
		}
		&-beige {
			background: #f7dea6;
		}
		&-blue {
			background: #a8dcec;
		}
	}
}
