.testimony {
	padding-top: 120px;
	min-height: 609px;
	&__wrapper {
		margin-top: 40px;
		display: flex;
		// flex-wrap: wrap;
		justify-content: space-between;
	}
	&__room-1,
	&__room-2 {
		border-radius: 35% 0;
	}
	.slider-block {
		position: relative;
		width: 384px;
		min-height: 280px;
		border: 1px solid #a8dcec;
		border-radius: 0 35%;
	}
	.testimony-slider {
		// width: 352px;
		min-height: 172px;
		margin: 54px 16px;
		.buttons-star {
			button img {
				background: #fff;
			}
		}
		.review {
			margin-top: 16px;
			font-weight: 600;
			font-size: 14px;
			line-height: 19px;
			color: var(--text-color-main);
		}
		.user {
			margin-top: 16px;
			display: flex;
			align-items: center;
			&__photo {
				width: 35px;
				height: 35px;
				border-radius: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			&__contacts {
				font-weight: 600;
				font-size: 12px;
				line-height: 16px;
				color: #afafaf;
			}
		}
	}
	.prev,
	.next {
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 19px;
		color: var(--text-color-main);
		background: #fff;
	}
	.prev {
		position: absolute;
		bottom: -35px;
		left: 0;
		img {
			margin-right: 8px;
		}
	}
	.next {
		position: absolute;
		bottom: -35px;
		right: 0;
		img {
			margin-left: 8px;
		}
	}
	.tns-nav {
		position: absolute;
		bottom: -53px;
		right: 0;
		width: 184px;
		height: 8px;
		button {
			width: 40px;
			height: 8px;
			left: 0px;
			top: 0px;
			background: #E5E5E5;
			border-radius: 8px;
			margin-right: 8px;
			&:last-child {
				margin-right: 0;
			}
		}
		.tns-nav-active {
			background: var(--text-color-gold);
		}
	}
}
